# PMDMO-SocialDriveMM

./: README..md  README.md
Doc/: LoginAntiguo  socialdrivemmBD.sql
SocialDriveMM/: settings.gradle.kts
SocialDriveMM/app/: build.gradle.kts
SocialDriveMM/app/src/androidTest/java/iesmm/pmdmo/socialdrivemm/: ExampleInstrumentedTest.java
SocialDriveMM/app/src/main/: AndroidManifest.xml
SocialDriveMM/app/src/main/java/iesmm/pmdmo/socialdrivemm/: Conexion.java  LoginActivity.java  MainActivity.java
SocialDriveMM/app/src/main/java/iesmm/pmdmo/socialdrivemm/dao/: Conexion.java  DAO.java  DOA.java  DaoImplem.java
SocialDriveMM/app/src/main/java/iesmm/pmdmo/socialdrivemm/model/: Marcador.java  Rol.java  TipoMarcador.java  Usuario.java
SocialDriveMM/app/src/main/java/iesmm/pmdmo/socialdrivemm/view/: AdminActivity.java  HomeFragment.java  ListaMarcadoresFragment.java  ListaUsuariosFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsFragment.java  MarcadorAdapter.java  RegisterActivity.java  UsuarioAdapter.java
SocialDriveMM/app/src/main/res/drawable/: button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_register_hero.xml  ic_side_bg.xml  ic_users.xml  login_icon.xml  nav_lista.xml  nav_logout.xml  nav_map.xml
SocialDriveMM/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_register.xml  dialog_add_marker.xml  fragment_home.xml  fragment_lista_marcadores.xml  fragment_lista_usuarios.xml  item_marcador.xml  item_usuario.xml  login_activity.xml  nav_header.xml
SocialDriveMM/app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_user.xml
SocialDriveMM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SocialDriveMM/app/src/main/res/values-night/: themes.xml
SocialDriveMM/app/src/test/java/iesmm/pmdmo/socialdrivemm/: ExampleUnitTest.java
SocialDriveMM/gradle/: libs.versions.toml
SocialDriveMM/gradle/wrapper/: gradle-wrapper.properties
